<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl"?>
<?xml-stylesheet href="MeasDataCollection.xsl"?>
<measCollecFile xmlns="http://www.3gpp.org/ftp/specs/archive/32_series/32.432/32432-610.zip#measCollec">
  <fileHeader fileFormatVersion="32.435 V6.0" vendorName="Redknee" dnPrefix="@vantage Commander">
    <fileSender localDn="@Commander" elementType="@Commander"/>
    <measCollec beginTime="2016-07-07T13:45:00+05:30"/>
  </fileHeader>
  <measData>
    <managedElement userLabel="PCS9" swVersion="NotAvailable"/>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:52"/>
      <measTypes>Time-1.1.0 User-1.1.1 System-1.1.2 I/OWaiting-1.1.3 Idle-1.1.4 Interrupts-1.1.5 DelayedInterrupts-1.1.6</measTypes>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn4">
        <measResults>&quot;13:58:42&quot; 1 1 0 98 0 NIL</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:52"/>
      <measTypes>Time-1.0.7 Usage-1.0.8 ResidentSetSize(RSS)-1.0.5 Size-1.0.6 Command-1.0.3 State-1.0.4 UserId-1.0.1 ProcessId-1.0.2</measTypes>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn4,ArrayIdWithIndex=Processes[0]">
        <measResults>40286.5 0.1 180768 441200 &quot;bin.catrunnerf&quot; 83 &quot;adv&quot; 4200</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn4,ArrayIdWithIndex=Processes[1]">
        <measResults>26782.8 0.1 20532 57376 &quot;bin.catrunnerf&quot; 83 &quot;adv&quot; 3822</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn4,ArrayIdWithIndex=Processes[2]">
        <measResults>24826.7 0.1 29512 604052 &quot;collectd&quot; 83 &quot;root&quot; 18105</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn4,ArrayIdWithIndex=Processes[3]">
        <measResults>1057.4 0 49064 1235392 &quot;bin.catrunnerf&quot; 83 &quot;adv&quot; 10400</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn4,ArrayIdWithIndex=Processes[4]">
        <measResults>928.2 0 44496 2007332 &quot;bin.catrunnerf&quot; 83 &quot;adv&quot; 13089</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:52"/>
      <measTypes>OutgoingPacketswithErrors-1.2.7 Collisions-1.2.8 IncomingPacketswithErrors-1.2.5 OutputPackets-1.2.6 InputOctets-1.2.9 Network-1.2.2 MaximumTransmissionUnitvalues(MTU)-1.2.1 InputPackets-1.2.4 Address-1.2.3 Interface-1.2.0 OutputOctets-1.2.10</measTypes>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn4,ArrayIdWithIndex=1.2[0].0,IndexLabel=&quot;lo&quot;">
        <measResults>0 0 0 395377 243569925 &quot;localhost&quot; 65536 395377 &quot;127.0.0.1&quot; &quot;lo&quot; 243569925</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn4,ArrayIdWithIndex=1.2[1].0,IndexLabel=&quot;pci5p1&quot;">
        <measResults>0 0 0 1808 981490 &quot;&quot; 1500 16231 &quot;&quot; &quot;pci5p1&quot; 76272</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn4,ArrayIdWithIndex=1.2[2].0,IndexLabel=&quot;pci5p2&quot;">
        <measResults>0 0 0 0 0 &quot;&quot; 1500 0 &quot;&quot; &quot;pci5p2&quot; 0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn4,ArrayIdWithIndex=1.2[3].0,IndexLabel=&quot;pci5p3&quot;">
        <measResults>0 0 0 0 0 &quot;&quot; 1500 0 &quot;&quot; &quot;pci5p3&quot; 0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn4,ArrayIdWithIndex=1.2[4].0,IndexLabel=&quot;pci5p4&quot;">
        <measResults>0 0 0 0 0 &quot;&quot; 1500 0 &quot;&quot; &quot;pci5p4&quot; 0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn4,ArrayIdWithIndex=1.2[5].0,IndexLabel=&quot;em1&quot;">
        <measResults>0 0 0 267314 96301605 &quot;&quot; 1500 289615 &quot;&quot; &quot;em1&quot; 60642915</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn4,ArrayIdWithIndex=1.2[6].0,IndexLabel=&quot;em2&quot;">
        <measResults>0 0 0 0 0 &quot;&quot; 1500 0 &quot;&quot; &quot;em2&quot; 0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn4,ArrayIdWithIndex=1.2[7].0,IndexLabel=&quot;vlan2&quot;">
        <measResults>0 0 0 0 0 &quot;srn-pcsn4-backup&quot; 1500 0 &quot;192.168.2.23&quot; &quot;vlan2&quot; 0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn4,ArrayIdWithIndex=1.2[8].0,IndexLabel=&quot;vlan744&quot;">
        <measResults>0 0 0 1112 261792 &quot;noi3-i31-srn-pcsn4&quot; 1500 5653 &quot;10.43.97.169&quot; &quot;vlan744&quot; 61008</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn4,ArrayIdWithIndex=1.2[9].0,IndexLabel=&quot;vlan747&quot;">
        <measResults>0 0 0 5466 373574 &quot;10.43.103.240&quot; 1500 6772 &quot;10.43.103.240&quot; &quot;vlan747&quot; 363360</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:42"/>
      <measTypes>PluginMessagessent-294.5.1 Validsubscribertriggerreceivedinlastperiod-294.3.3 RejectedOverloadSOAPMessagesSentinLastPeriod-294.3.4 InvalidLdapmessagesreceived-294.0.1 RejectedOverloadSOAPMessagessent-294.3.5 InvalidLdapmessagesreceivedinlastperiod-294.0.2 Ldapmessagessent-294.0.3 Ldapmessagessentinlastperiod-294.0.4 Invalidsubscribertriggermessagesreceived-294.3.0 ValidLdapmessagesreceived-294.0.5 ValidLdapmessagesreceivedinlastperiod-294.0.6 Invalidsubscribertriggerreceivedinlastperiod-294.3.1 Validsubscribertriggerreceived-294.3.2 PluginMessagesreceived-294.5.0 SMPPMessagesSentInLastPeriod-294.4.1 SMPPMessagessent-294.4.0 SMPPMessagesReceivedInLastPeriod-294.4.3 SMPPMessagesreceived-294.4.2 MaximumCPUloadinlast15minutes-294.1.3 AvarageCPULoadinlast15minutes-294.1.2 CurrentCPULoad-294.1.1</measTypes>
      <measValue measObjLdn="nedType=pcs,PacketId=294,SymbolicNEName=PCS9">
        <measResults>15 0 0 2113 0 0 18354 2 0 18294 2 0 40849 0 0 0 0 0 NIL NIL NIL</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:42"/>
      <measTypes>JavaHeapUsage-20.1.1</measTypes>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[0].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_257&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[1].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_258&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[2].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_259&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[3].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_260&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[4].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_261&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[5].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_262&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[6].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_263&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[7].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_264&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[8].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_265&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[9].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_266&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[10].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_267&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[11].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_268&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[12].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_269&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[13].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_270&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[14].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_271&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[15].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_272&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[16].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_273&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[17].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_274&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[18].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_275&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[19].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_276&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[20].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_277&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[21].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_278&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[22].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_279&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[23].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_280&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[24].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_281&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[25].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_282&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[26].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_283&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[27].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_284&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[28].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_285&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[29].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_286&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[30].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_287&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[31].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_288&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[32].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_289&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[33].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_290&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[34].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_291&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[35].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_292&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[36].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_293&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[37].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_294&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[38].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_295&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[39].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_296&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[40].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_513&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[41].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_514&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[42].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_515&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[43].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_516&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[44].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_517&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[45].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_518&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[46].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_519&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[47].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_520&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[48].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_521&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[49].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_522&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[50].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_523&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[51].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_524&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[52].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_525&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[53].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_526&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[54].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_527&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[55].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_528&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[56].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_529&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[57].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_530&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[58].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_531&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[59].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_532&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[60].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_533&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[61].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_534&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[62].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_535&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[63].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_536&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[64].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_537&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[65].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_538&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[66].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_539&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[67].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_540&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[68].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_541&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[69].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_542&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[70].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_543&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[71].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_544&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[72].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_545&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[73].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_546&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[74].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_547&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[75].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_548&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[76].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_549&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[77].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_550&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[78].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_551&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[79].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_552&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[80].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_769&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[81].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_770&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[82].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_771&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[83].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_772&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[84].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_773&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[85].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_774&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[86].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_775&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[87].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_776&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[88].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_777&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[89].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_778&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[90].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_779&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[91].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_780&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[92].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_781&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[93].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_782&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[94].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_783&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[95].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_784&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[96].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_785&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[97].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_786&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[98].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_787&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[99].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_788&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[100].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_789&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[101].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_790&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[102].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_791&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[103].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_792&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[104].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_793&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[105].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_794&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[106].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_795&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[107].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_796&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[108].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_797&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[109].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_798&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[110].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_799&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[111].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_800&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[112].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_801&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[113].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_802&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[114].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_803&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[115].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_804&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[116].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_805&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[117].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_806&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[118].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_807&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[119].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_808&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[120].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1025&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[121].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1026&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[122].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1027&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[123].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1028&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[124].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1029&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[125].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1030&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[126].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1031&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[127].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1032&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[128].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1033&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[129].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1034&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[130].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1035&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[131].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1036&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[132].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1037&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[133].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1038&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[134].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1039&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[135].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1040&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[136].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1041&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[137].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1042&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[138].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1043&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[139].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1044&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[140].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1045&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[141].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1046&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[142].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1047&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[143].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1048&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[144].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1049&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[145].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1050&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[146].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1051&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[147].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1052&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[148].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1053&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[149].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1054&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[150].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1055&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[151].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1056&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[152].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1057&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[153].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1058&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[154].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1059&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[155].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1060&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[156].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1061&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[157].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1062&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[158].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1063&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[159].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_CORE_1064&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[160].0,IndexLabel=&quot;GLOBAL:IMS_G_PCS_CORE&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[161].0,IndexLabel=&quot;PROCESS:IMS_P_PCS_NSRPLUG_257&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[162].0,IndexLabel=&quot;PROCESS:IMS_P_PCS_NSRPLUG_513&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[163].0,IndexLabel=&quot;PROCESS:IMS_P_PCS_NSRPLUG_769&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[164].0,IndexLabel=&quot;PROCESS:IMS_P_PCS_NSRPLUG_1025&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[165].0,IndexLabel=&quot;GLOBAL:IMS_P_PCS_NSRPLUG&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[166].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_GENERIC_257&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[167].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_GENERIC_258&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[168].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_GENERIC_513&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[169].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_GENERIC_514&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[170].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_GENERIC_769&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[171].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_GENERIC_770&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[172].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_GENERIC_1025&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[173].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_GENERIC_1026&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[174].0,IndexLabel=&quot;GLOBAL:IMS_G_PCS_GENERIC&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[175].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_GENERIC_257&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[176].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_GENERIC_513&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[177].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_GENERIC_769&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[178].0,IndexLabel=&quot;PROCESS:IMS_G_PCS_GENERIC_1025&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[179].0,IndexLabel=&quot;GLOBAL:IMS_G_PCS_GENERIC&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[180].0,IndexLabel=&quot;PROCESS:IMS_P_PCS_TRIGGER_257&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[181].0,IndexLabel=&quot;PROCESS:IMS_P_PCS_TRIGGER_513&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[182].0,IndexLabel=&quot;PROCESS:IMS_P_PCS_TRIGGER_769&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[183].0,IndexLabel=&quot;PROCESS:IMS_P_PCS_TRIGGER_1025&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=opadmin,PacketId=20,SymbolicNEName=PCS9,ArrayIdWithIndex=20.1[184].0,IndexLabel=&quot;GLOBAL:IMS_P_PCS_TRIGGER&quot;">
        <measResults>0</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:42"/>
      <measTypes>SpdfRqsessionscurrentlyexisting-288.1.0 SpdfRqsessionscreatedinlastperiod-288.1.2 SpdfRqsessionscreated-288.1.1 ValidSpdfRqmessagesreceived-288.0.0 ValidSpdfRqmessagesreceivedinlastperiod-288.0.1 SpdfRqmessagessent-288.0.4 SpdfRqmessagessentinlastperiod-288.0.5 InvalidSpdfRqmessagesreceived-288.0.2 InvalidSpdfRqmessagesreceivedinlastperiod-288.0.3</measTypes>
      <measValue measObjLdn="nedType=pcs,PacketId=288,SymbolicNEName=PCS9">
        <measResults>0 0 0 0 0 0 0 0 0</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:52"/>
      <measTypes>Time-9.0.0 Result-9.0.1 Time-9.1.0 Result-9.1.1</measTypes>
      <measValue measObjLdn="nedType=solaris,PacketId=9,SymbolicNodeName=noi3-i31-srn-pcsn1">
        <measResults>&quot;     &quot; &quot;NONE&quot; &quot;     &quot; &quot;NONE&quot;</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:42"/>
      <measTypes>Gxsessionscurrentlyexisting-286.1.0 NumberofsuccessfulCCA-Tsentinlastperiod-286.0.27 NumberofsuccessfulCCA-Usentinlastperiod-286.0.17 NumberofGxRARmessagessent-286.0.28 NumberofsuccessfulRAAreceived-286.0.18 GxprioritysessionSPRdropped-286.3.0 NumberofGxRARmessagessentinlastperiod-286.0.29 NumberofCCR-Ureceivedinlastperiod-286.0.15 Gxprioritysessioncurrentlyexist-286.3.1 NumberofsuccessfulCCA-Usent-286.0.16 NumberofRAAtimedoutinlastperiod-286.0.23 NumberofsuccessfulCCA-Isentinlastperiod-286.0.13 Gxbearerscreated-286.1.4 NumberofCCR-Treceived-286.0.24 NumberofCCR-Ureceived-286.0.14 Gxbearerscurrentlyexisting-286.1.3 PDPactivations-286.0.11 Gxsessionscreatedinlastperiod-286.1.2 NumberofCCR-Treceivedinlastperiod-286.0.25 Gxsessionscreated-286.1.1 NumberofsuccessfulCCA-Isent-286.0.12 NumberofsuccessfulCCA-Tsent-286.0.26 GxprioritysessionSPRdroppedinlastperiod-286.2.8 GxprioritysessionSPRcreated-286.2.9 GxprioritysessionBsddropped-286.2.6 GxprioritysessionSPRcreatedinlastperiod-286.2.7 RejectingoverloadGxmessagessentinlastperiod-286.0.9 GxprioritysessionBsddroppedinlastperiod-286.2.4 GxprioritysessionBsdcreated-286.2.5 RejectingoverloadGxmessagessent-286.0.8 NumberofsuccessfulRAAreceivedinlastperiod-286.0.19 Gxemergencysessiondropped-286.2.2 GxprioritysessionBsdcreatedinlastperiod-286.2.3 RejectingNonoverloadGxmessagessent-286.0.6 RejectingNonoverloadGxmessagessentinlastperiod-286.0.7 Gxmessagessent-286.0.4 Gxemergencysessioncreated-286.2.1 Gxemergencysessiondroppedinlastperiod-286.2.0 Gxmessagessentinlastperiod-286.0.5 InvalidGxmessagesreceived-286.0.2 ValidGxmessagesreceived-286.0.0 InvalidGxmessagesreceivedinlastperiod-286.0.3 ValidGxmessagesreceivedinlastperiod-286.0.1 GxInitialMessageRejectedinlastperiod-286.0.30 Gxemergencysessioncurrentlyexist-286.1.9 PDPactivationsinlastperiod-286.0.10 NumberofunsuccessfulRAAreceived-286.0.20 NumberofRAAtimedout-286.0.22 NumberofunsuccessfulRAAreceivedinlastperiod-286.0.21 NumberofGxmessagesdroppedatloadlevelVERY_CRITICAL-286.0.34 Gxbearerscreatedinlastperiod-286.1.5 Usagelimitexceeded-286.0.33 NumberofhangingGxcontextsdeletedbyPCS-286.1.6 Usagelimitexceededinlastperiod-286.0.32 Gxsessionsreleased-286.1.7 GxInitialMessageRejected-286.0.31 Gxemergencysessioncreatedinlastperiod-286.1.8</measTypes>
      <measValue measObjLdn="nedType=pcs,PacketId=286,SymbolicNEName=PCS9">
        <measResults>4294967269 0 0 2892 2209 0 0 0 0 32838 0 1 0 11120 34217 0 11755 1 0 11755 11449 10746 0 0 0 0 0 0 0 0 0 0 0 110 0 61991 0 0 1 2872 58876 0 1 0 0 1 398 275 0 0 0 0 283 0 0 3132 0</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:52"/>
      <measTypes>Time-1.1.0 User-1.1.1 System-1.1.2 I/OWaiting-1.1.3 Idle-1.1.4 Interrupts-1.1.5 DelayedInterrupts-1.1.6</measTypes>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn1">
        <measResults>&quot;13:58:42&quot; 1 1 0 98 0 NIL</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:52"/>
      <measTypes>Time-1.0.7 Usage-1.0.8 ResidentSetSize(RSS)-1.0.5 Size-1.0.6 Command-1.0.3 State-1.0.4 UserId-1.0.1 ProcessId-1.0.2</measTypes>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn1,ArrayIdWithIndex=Processes[0]">
        <measResults>49305.6 0.1 185768 445296 &quot;bin.catrunnerf&quot; 83 &quot;adv&quot; 14058</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn1,ArrayIdWithIndex=Processes[1]">
        <measResults>33885.3 0.1 20564 57376 &quot;bin.catrunnerf&quot; 83 &quot;adv&quot; 13522</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn1,ArrayIdWithIndex=Processes[2]">
        <measResults>25372.6 0.1 29544 604052 &quot;collectd&quot; 83 &quot;root&quot; 21890</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn1,ArrayIdWithIndex=Processes[3]">
        <measResults>1086.8 0 49068 1235396 &quot;bin.catrunnerf&quot; 83 &quot;adv&quot; 23796</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn1,ArrayIdWithIndex=Processes[4]">
        <measResults>13862.9 0 23448 63316 &quot;bin.catrunnerf&quot; 83 &quot;adv&quot; 14053</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:52"/>
      <measTypes>OutgoingPacketswithErrors-1.2.7 Collisions-1.2.8 IncomingPacketswithErrors-1.2.5 OutputPackets-1.2.6 InputOctets-1.2.9 Network-1.2.2 MaximumTransmissionUnitvalues(MTU)-1.2.1 InputPackets-1.2.4 Address-1.2.3 Interface-1.2.0 OutputOctets-1.2.10</measTypes>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn1,ArrayIdWithIndex=1.2[0].0,IndexLabel=&quot;lo&quot;">
        <measResults>0 0 0 480059 277899444 &quot;localhost&quot; 65536 480059 &quot;127.0.0.1&quot; &quot;lo&quot; 277899444</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn1,ArrayIdWithIndex=1.2[1].0,IndexLabel=&quot;pci5p1&quot;">
        <measResults>0 0 0 1814 982030 &quot;&quot; 1500 16237 &quot;&quot; &quot;pci5p1&quot; 76812</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn1,ArrayIdWithIndex=1.2[2].0,IndexLabel=&quot;pci5p2&quot;">
        <measResults>0 0 0 0 0 &quot;&quot; 1500 0 &quot;&quot; &quot;pci5p2&quot; 0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn1,ArrayIdWithIndex=1.2[3].0,IndexLabel=&quot;pci5p3&quot;">
        <measResults>0 0 0 0 0 &quot;&quot; 1500 0 &quot;&quot; &quot;pci5p3&quot; 0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn1,ArrayIdWithIndex=1.2[4].0,IndexLabel=&quot;pci5p4&quot;">
        <measResults>0 0 0 0 0 &quot;&quot; 1500 0 &quot;&quot; &quot;pci5p4&quot; 0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn1,ArrayIdWithIndex=1.2[5].0,IndexLabel=&quot;em1&quot;">
        <measResults>0 0 0 301973 119407523 &quot;&quot; 1500 325714 &quot;&quot; &quot;em1&quot; 73751233</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn1,ArrayIdWithIndex=1.2[6].0,IndexLabel=&quot;em2&quot;">
        <measResults>0 0 0 0 0 &quot;&quot; 1500 0 &quot;&quot; &quot;em2&quot; 0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn1,ArrayIdWithIndex=1.2[7].0,IndexLabel=&quot;vlan2&quot;">
        <measResults>0 0 0 0 0 &quot;srn-pcsn2-backup&quot; 1500 0 &quot;192.168.2.21&quot; &quot;vlan2&quot; 0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn1,ArrayIdWithIndex=1.2[8].0,IndexLabel=&quot;vlan744&quot;">
        <measResults>0 0 0 1412 316900 &quot;noi3-i31-srn-pcsn2&quot; 1500 6851 &quot;10.43.97.167&quot; &quot;vlan744&quot; 80808</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn1,ArrayIdWithIndex=1.2[9].0,IndexLabel=&quot;vlan747&quot;">
        <measResults>0 0 0 5526 426197 &quot;10.43.103.238&quot; 1500 7926 &quot;10.43.103.238&quot; &quot;vlan747&quot; 366373</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:52"/>
      <measTypes>Time-1.1.0 User-1.1.1 System-1.1.2 I/OWaiting-1.1.3 Idle-1.1.4 Interrupts-1.1.5 DelayedInterrupts-1.1.6</measTypes>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn3">
        <measResults>&quot;13:58:42&quot; 1 1 0 98 0 NIL</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:52"/>
      <measTypes>Time-1.0.7 Usage-1.0.8 ResidentSetSize(RSS)-1.0.5 Size-1.0.6 Command-1.0.3 State-1.0.4 UserId-1.0.1 ProcessId-1.0.2</measTypes>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn3,ArrayIdWithIndex=Processes[0]">
        <measResults>41513.3 0.1 176168 437108 &quot;bin.catrunnerf&quot; 83 &quot;adv&quot; 16892</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn3,ArrayIdWithIndex=Processes[1]">
        <measResults>26922.4 0.1 20448 57376 &quot;bin.catrunnerf&quot; 83 &quot;adv&quot; 16518</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn3,ArrayIdWithIndex=Processes[2]">
        <measResults>24705.1 0.1 29524 604052 &quot;collectd&quot; 83 &quot;root&quot; 28212</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn3,ArrayIdWithIndex=Processes[3]">
        <measResults>1040.1 0 48944 1235424 &quot;bin.catrunnerf&quot; 83 &quot;adv&quot; 26502</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn3,ArrayIdWithIndex=Processes[4]">
        <measResults>12585.7 0 23276 63332 &quot;bin.catrunnerf&quot; 83 &quot;adv&quot; 16886</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:52"/>
      <measTypes>OutputOctets-1.2.10 OutgoingPacketswithErrors-1.2.7 Collisions-1.2.8 IncomingPacketswithErrors-1.2.5 OutputPackets-1.2.6 InputOctets-1.2.9 Network-1.2.2 MaximumTransmissionUnitvalues(MTU)-1.2.1 InputPackets-1.2.4 Address-1.2.3 Interface-1.2.0</measTypes>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn3,ArrayIdWithIndex=1.2[0].0,IndexLabel=&quot;lo&quot;">
        <measResults>239849262 0 0 0 384119 239849262 &quot;localhost&quot; 65536 384119 &quot;127.0.0.1&quot; &quot;lo&quot;</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn3,ArrayIdWithIndex=1.2[1].0,IndexLabel=&quot;pci5p1&quot;">
        <measResults>75822 0 0 0 1803 981040 &quot;&quot; 1500 16226 &quot;&quot; &quot;pci5p1&quot;</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn3,ArrayIdWithIndex=1.2[2].0,IndexLabel=&quot;pci5p2&quot;">
        <measResults>0 0 0 0 0 0 &quot;&quot; 1500 0 &quot;&quot; &quot;pci5p2&quot;</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn3,ArrayIdWithIndex=1.2[3].0,IndexLabel=&quot;pci5p3&quot;">
        <measResults>0 0 0 0 0 0 &quot;&quot; 1500 0 &quot;&quot; &quot;pci5p3&quot;</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn3,ArrayIdWithIndex=1.2[4].0,IndexLabel=&quot;pci5p4&quot;">
        <measResults>0 0 0 0 0 0 &quot;&quot; 1500 0 &quot;&quot; &quot;pci5p4&quot;</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn3,ArrayIdWithIndex=1.2[5].0,IndexLabel=&quot;em1&quot;">
        <measResults>58069974 0 0 0 256305 93951528 &quot;&quot; 1500 278489 &quot;&quot; &quot;em1&quot;</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn3,ArrayIdWithIndex=1.2[6].0,IndexLabel=&quot;em2&quot;">
        <measResults>0 0 0 0 0 0 &quot;&quot; 1500 0 &quot;&quot; &quot;em2&quot;</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn3,ArrayIdWithIndex=1.2[7].0,IndexLabel=&quot;vlan2&quot;">
        <measResults>0 0 0 0 0 0 &quot;srn-pcsn3-backup&quot; 1500 0 &quot;192.168.2.22&quot; &quot;vlan2&quot;</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn3,ArrayIdWithIndex=1.2[8].0,IndexLabel=&quot;vlan744&quot;">
        <measResults>60534 0 0 0 1103 261358 &quot;noi3-i31-srn-pcsn3&quot; 1500 5644 &quot;10.43.97.168&quot; &quot;vlan744&quot;</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn3,ArrayIdWithIndex=1.2[9].0,IndexLabel=&quot;vlan747&quot;">
        <measResults>357718 0 0 0 5411 368668 &quot;10.43.103.239&quot; 1500 6729 &quot;10.43.103.239&quot; &quot;vlan747&quot;</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn3,ArrayIdWithIndex=1.2[10].0,IndexLabel=&quot;pci4p1&quot;">
        <measResults>0 0 0 0 0 0 &quot;&quot; 1500 0 &quot;&quot; &quot;pci4p1&quot;</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=1,SymbolicNodeName=noi3-i31-srn-pcsn3,ArrayIdWithIndex=1.2[11].0,IndexLabel=&quot;pci4p2&quot;">
        <measResults>0 0 0 0 0 0 &quot;&quot; 1500 0 &quot;&quot; &quot;pci4p2&quot;</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:52"/>
      <measTypes>PhysicalMemory-4.2.0 FreeMemory-4.2.1 PageOutRequests-4.2.3 PageInRequests-4.2.2</measTypes>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn4">
        <measResults>65921844 43506704 1300049137 7164932</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:52"/>
      <measTypes>Path-4.0.0 Available-4.0.3 Used-4.0.2</measTypes>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn4,ArrayIdWithIndex=4.0[0].0,IndexLabel=&quot;/dev/mapper/vg00-ADVOS0&quot;">
        <measResults>&quot;/dev/mapper/vg00-ADVOS0&quot; 41746532 3634124</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn4,ArrayIdWithIndex=4.0[1].0,IndexLabel=&quot;proc&quot;">
        <measResults>&quot;proc&quot; 0 0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn4,ArrayIdWithIndex=4.0[2].0,IndexLabel=&quot;sysfs&quot;">
        <measResults>&quot;sysfs&quot; 0 0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn4,ArrayIdWithIndex=4.0[3].0,IndexLabel=&quot;devpts&quot;">
        <measResults>&quot;devpts&quot; 0 0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn4,ArrayIdWithIndex=4.0[4].0,IndexLabel=&quot;tmpfs&quot;">
        <measResults>&quot;tmpfs&quot; 32960920 0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn4,ArrayIdWithIndex=4.0[5].0,IndexLabel=&quot;/dev/mapper/vg00-ADVDATA&quot;">
        <measResults>&quot;/dev/mapper/vg00-ADVDATA&quot; 43262464 7149764</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn4,ArrayIdWithIndex=4.0[6].0,IndexLabel=&quot;/dev/mapper/vg00-ADVTICKET&quot;">
        <measResults>&quot;/dev/mapper/vg00-ADVTICKET&quot; 67321540 184228</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn4,ArrayIdWithIndex=4.0[7].0,IndexLabel=&quot;/dev/mapper/vg00-ADVDATABASE&quot;">
        <measResults>&quot;/dev/mapper/vg00-ADVDATABASE&quot; 158785684 192080</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn4,ArrayIdWithIndex=4.0[8].0,IndexLabel=&quot;/dev/mapper/vg00-ADVDUMP&quot;">
        <measResults>&quot;/dev/mapper/vg00-ADVDUMP&quot; 50069024 343204</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn4,ArrayIdWithIndex=4.0[9].0,IndexLabel=&quot;/dev/mapper/vg00-ADVOS0.eh&quot;">
        <measResults>&quot;/dev/mapper/vg00-ADVOS0.eh&quot; 39933840 544224</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn4,ArrayIdWithIndex=4.0[10].0,IndexLabel=&quot;/dev/mapper/vg00-ADVOS0.var&quot;">
        <measResults>&quot;/dev/mapper/vg00-ADVOS0.var&quot; 8786392 1308760</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn4,ArrayIdWithIndex=4.0[11].0,IndexLabel=&quot;TMPSHM&quot;">
        <measResults>&quot;TMPSHM&quot; 10238368 1632</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn4,ArrayIdWithIndex=4.0[12].0,IndexLabel=&quot;none&quot;">
        <measResults>&quot;none&quot; 0 0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn4,ArrayIdWithIndex=4.0[13].0,IndexLabel=&quot;cpu&quot;">
        <measResults>&quot;cpu&quot; 0 0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn4,ArrayIdWithIndex=4.0[14].0,IndexLabel=&quot;sunrpc&quot;">
        <measResults>&quot;sunrpc&quot; 0 0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn4,ArrayIdWithIndex=4.0[15].0,IndexLabel=&quot;nfsd&quot;">
        <measResults>&quot;nfsd&quot; 0 0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn4,ArrayIdWithIndex=4.0[16].0,IndexLabel=&quot;/dev/mapper/vg00-ADVAPPL1&quot;">
        <measResults>&quot;/dev/mapper/vg00-ADVAPPL1&quot; 8538924 1556228</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:52"/>
      <measTypes>Available-4.1.3 Path-4.1.0 Used-4.1.2</measTypes>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn4,ArrayIdWithIndex=4.1[0].0,IndexLabel=&quot;/dev/dm-1&quot;">
        <measResults>36863996 &quot;/dev/dm-1&quot; 0</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:42"/>
      <measTypes>SentRequests-413.2.1 ReceivedResponses-413.2.2 SentResponses-413.1.2 ReceivedRequests-413.1.1</measTypes>
      <measValue measObjLdn="nedType=platform,PacketId=413,SymbolicNEName=PCS9">
        <measResults>0 0 0 0</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:42"/>
      <measTypes>ValidShmessagesreceivedinlastperiod-291.0.1 InvalidShmessagesreceived-291.0.2 ValidShmessagesreceived-291.0.0 Shmessagessentinlastperiod-291.0.5 ShmessagesMaxsentperperiod-291.0.6 InvalidShmessagesreceivedinlastperiod-291.0.3 Shmessagessent-291.0.4</measTypes>
      <measValue measObjLdn="nedType=pcs,PacketId=291,SymbolicNEName=PCS9">
        <measResults>0 0 0 0 0 0 0</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:42"/>
      <measTypes>Abort-402.3.1.4 Abort-402.3.2.4 End-402.3.2.3 Continue-402.3.2.2 Begin-402.3.2.1 Continue-402.3.1.2 End-402.3.1.3</measTypes>
      <measValue measObjLdn="nedType=platform,PacketId=402,SymbolicNEName=PCS9">
        <measResults>0 0 0 0 0 0 0</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:42"/>
      <measTypes>PushContextsoperationrequeststowardsremotefarmError-280.8.2 Terminalsmaxinlastperiod-280.1.2 Terminalscreated-280.1.1 PushContextsoperationrequeststowardsremotefarmSuccess-280.8.1 SendlocalcontextreplicationrequestsErrors-280.4.1 Terminalscurrentlyexisting-280.1.0 SendlocalcontextreplicationrequestsSuccess-280.4.0 Estimatedcontextstobepushedtowardsremotefarm-280.8.0 ReceivedlocalcontextreplicationrequestsSuccess-280.4.2 Onremotefarm,ForwardRemoteCtxtoCtxManagerError-280.6.4 Onremotefarm,RcvdRemotectxfromForwardprocessSuccess-280.6.5 PushContextsoperationrequestsonlocalfarmError-280.7.1 Groupcontextscurrentlyexisting-280.0.1 ForwardRemotecontextreplicationtoContextManagerSuccess-280.5.3 ForwardRemotecontextreplicationtoContextManagerError-280.5.4 ReceivedremotereplicationrequestfromForwardprocessSuccess-280.5.5 OnRemoteFarm-PushRemotecontexttowardsremotefarmSuccess-280.9.2 OnRemoteFarm-EstimatedcontexttoPushtowardsremotefarm-280.9.1 OnRemotefarm,ForwardCtxreplicationtoCtxManagerSuccess-280.6.3 OnRemotefarm,ReceivedContextfromremotefarmSuccess-280.6.2 PushContextsoperationrequestsSuccessonlocalfarm-280.7.0 SendcontextreplicationrequeststowardremotefarmSuccess-280.5.0 OnRemotefarm,SendcontextreplicationtoremotefarmError-280.6.1 SendcontextreplicationrequeststowardremotefarmError-280.5.1 Onremotefarm,SendcontextreplicationtoremotefarmSuccess-280.6.0 ReceivedcontextreplicationrequestfromremotefarmSuccess-280.5.2 Terminalsmaxcreatedperperiod-280.1.3 MessagesdeniedbyPolicyRuleEngineinlastperiod-280.3.3 MessagespermittedbyPolicyRuleEngineinlastperiod-280.3.1 MessagesdeniedbyPolicyRuleEngine-280.3.2 Subscriberscreated-280.2.1 Subscriberscurrentlyexisting-280.2.0 OnRemoteFarm-PushRemotecontexttowardsremotefarmError-280.9.3 MessagespermittedbyPolicyRuleEngine-280.3.0 Subscriberscreatedinlastperiod-280.2.2</measTypes>
      <measValue measObjLdn="nedType=pcs,PacketId=280,SymbolicNEName=PCS9">
        <measResults>0 1 11755 0 1424 4294967230 26978303 0 26983050 8 3169135 1 0 6529791 0 6529794 0 14 3169137 3169151 254369 0 643288 1145524 13215771 6529795 0 0 1 23533 9619 5 7 34580 0</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:52"/>
      <measTypes>Time-8.0.0 Result-8.0.1 Time-8.1.0 Result-8.1.1</measTypes>
      <measValue measObjLdn="nedType=backres,PacketId=8,SymbolicNodeName=noi3-i31-srn-pcsn1">
        <measResults>&quot;     &quot; &quot;NONE&quot; &quot;     &quot; &quot;NONE&quot;</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:42"/>
      <measTypes>NumberofGymessagesdroppedatloadlevelVERY_CRITICAL-293.0.10 NumberofhangingGxcontextsdeletedbyPCS-293.1.1 Gysessionscurrentlyexisting-293.1.0 InvalidGymessagesreceived-293.0.0 Gymessagessent-293.0.3 Gymessagessentinlastperiod-293.0.4 RejectingOverloadGyMessagessent-293.0.1 ValidGymessagesreceived-293.0.2 RejectingNonOverloadGymessagessent-293.0.7 RejectingNonOverloadGymessagessentinlastperiod-293.0.8 InvalidGymessagesreceivedinlastperiod-293.0.5 ValidGymessagesreceivedinlastperiod-293.0.6 RejectingoverloadGymessagessentinlastperiod-293.0.9</measTypes>
      <measValue measObjLdn="nedType=pcs,PacketId=293,SymbolicNEName=PCS9">
        <measResults>0 0 0 0 0 0 0 0 0 0 0 0 0</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:52"/>
      <measTypes>PhysicalMemory-4.2.0 FreeMemory-4.2.1 PageOutRequests-4.2.3 PageInRequests-4.2.2</measTypes>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn3">
        <measResults>132113152 111069024 1309010486 6745784</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:52"/>
      <measTypes>Path-4.0.0 Available-4.0.3 Used-4.0.2</measTypes>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn3,ArrayIdWithIndex=4.0[0].0,IndexLabel=&quot;/dev/mapper/vg00-ADVOS0&quot;">
        <measResults>&quot;/dev/mapper/vg00-ADVOS0&quot; 41746516 3634140</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn3,ArrayIdWithIndex=4.0[1].0,IndexLabel=&quot;proc&quot;">
        <measResults>&quot;proc&quot; 0 0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn3,ArrayIdWithIndex=4.0[2].0,IndexLabel=&quot;sysfs&quot;">
        <measResults>&quot;sysfs&quot; 0 0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn3,ArrayIdWithIndex=4.0[3].0,IndexLabel=&quot;devpts&quot;">
        <measResults>&quot;devpts&quot; 0 0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn3,ArrayIdWithIndex=4.0[4].0,IndexLabel=&quot;tmpfs&quot;">
        <measResults>&quot;tmpfs&quot; 66056576 0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn3,ArrayIdWithIndex=4.0[5].0,IndexLabel=&quot;/dev/mapper/vg00-ADVDATA&quot;">
        <measResults>&quot;/dev/mapper/vg00-ADVDATA&quot; 45017668 5394560</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn3,ArrayIdWithIndex=4.0[6].0,IndexLabel=&quot;/dev/mapper/vg00-ADVTICKET&quot;">
        <measResults>&quot;/dev/mapper/vg00-ADVTICKET&quot; 67321540 184228</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn3,ArrayIdWithIndex=4.0[7].0,IndexLabel=&quot;/dev/mapper/vg00-ADVDATABASE&quot;">
        <measResults>&quot;/dev/mapper/vg00-ADVDATABASE&quot; 158785684 192080</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn3,ArrayIdWithIndex=4.0[8].0,IndexLabel=&quot;/dev/mapper/vg00-ADVDUMP&quot;">
        <measResults>&quot;/dev/mapper/vg00-ADVDUMP&quot; 50042052 370176</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn3,ArrayIdWithIndex=4.0[9].0,IndexLabel=&quot;/dev/mapper/vg00-ADVOS0.eh&quot;">
        <measResults>&quot;/dev/mapper/vg00-ADVOS0.eh&quot; 39933840 544224</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn3,ArrayIdWithIndex=4.0[10].0,IndexLabel=&quot;/dev/mapper/vg00-ADVOS0.var&quot;">
        <measResults>&quot;/dev/mapper/vg00-ADVOS0.var&quot; 8786380 1308772</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn3,ArrayIdWithIndex=4.0[11].0,IndexLabel=&quot;TMPSHM&quot;">
        <measResults>&quot;TMPSHM&quot; 10238368 1632</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn3,ArrayIdWithIndex=4.0[12].0,IndexLabel=&quot;none&quot;">
        <measResults>&quot;none&quot; 0 0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn3,ArrayIdWithIndex=4.0[13].0,IndexLabel=&quot;cpu&quot;">
        <measResults>&quot;cpu&quot; 0 0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn3,ArrayIdWithIndex=4.0[14].0,IndexLabel=&quot;sunrpc&quot;">
        <measResults>&quot;sunrpc&quot; 0 0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn3,ArrayIdWithIndex=4.0[15].0,IndexLabel=&quot;nfsd&quot;">
        <measResults>&quot;nfsd&quot; 0 0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn3,ArrayIdWithIndex=4.0[16].0,IndexLabel=&quot;/dev/mapper/vg00-ADVAPPL1&quot;">
        <measResults>&quot;/dev/mapper/vg00-ADVAPPL1&quot; 8538924 1556228</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:52"/>
      <measTypes>Available-4.1.3 Path-4.1.0 Used-4.1.2</measTypes>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn3,ArrayIdWithIndex=4.1[0].0,IndexLabel=&quot;/dev/dm-1&quot;">
        <measResults>36863996 &quot;/dev/dm-1&quot; 0</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:52"/>
      <measTypes>Time-9.0.0 Result-9.0.1 Time-9.1.0 Result-9.1.1</measTypes>
      <measValue measObjLdn="nedType=solaris,PacketId=9,SymbolicNodeName=noi3-i31-srn-pcsn4">
        <measResults>&quot;     &quot; &quot;NONE&quot; &quot;     &quot; &quot;NONE&quot;</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:52"/>
      <measTypes>PhysicalMemory-4.2.0 FreeMemory-4.2.1 PageOutRequests-4.2.3 PageInRequests-4.2.2</measTypes>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn1">
        <measResults>32826188 5561676 1796457076 12903124</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:52"/>
      <measTypes>Path-4.0.0 Available-4.0.3 Used-4.0.2</measTypes>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn1,ArrayIdWithIndex=4.0[0].0,IndexLabel=&quot;/dev/mapper/vg00-ADVOS0&quot;">
        <measResults>&quot;/dev/mapper/vg00-ADVOS0&quot; 41746208 3634448</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn1,ArrayIdWithIndex=4.0[1].0,IndexLabel=&quot;proc&quot;">
        <measResults>&quot;proc&quot; 0 0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn1,ArrayIdWithIndex=4.0[2].0,IndexLabel=&quot;sysfs&quot;">
        <measResults>&quot;sysfs&quot; 0 0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn1,ArrayIdWithIndex=4.0[3].0,IndexLabel=&quot;devpts&quot;">
        <measResults>&quot;devpts&quot; 0 0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn1,ArrayIdWithIndex=4.0[4].0,IndexLabel=&quot;tmpfs&quot;">
        <measResults>&quot;tmpfs&quot; 16413092 0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn1,ArrayIdWithIndex=4.0[5].0,IndexLabel=&quot;/dev/mapper/vg00-ADVDATA&quot;">
        <measResults>&quot;/dev/mapper/vg00-ADVDATA&quot; 40389416 10022812</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn1,ArrayIdWithIndex=4.0[6].0,IndexLabel=&quot;/dev/mapper/vg00-ADVTICKET&quot;">
        <measResults>&quot;/dev/mapper/vg00-ADVTICKET&quot; 67321540 184228</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn1,ArrayIdWithIndex=4.0[7].0,IndexLabel=&quot;/dev/mapper/vg00-ADVDATABASE&quot;">
        <measResults>&quot;/dev/mapper/vg00-ADVDATABASE&quot; 158603976 373788</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn1,ArrayIdWithIndex=4.0[8].0,IndexLabel=&quot;/dev/mapper/vg00-ADVDUMP&quot;">
        <measResults>&quot;/dev/mapper/vg00-ADVDUMP&quot; 49852952 559276</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn1,ArrayIdWithIndex=4.0[9].0,IndexLabel=&quot;/dev/mapper/vg00-ADVOS0.eh&quot;">
        <measResults>&quot;/dev/mapper/vg00-ADVOS0.eh&quot; 39933840 544224</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn1,ArrayIdWithIndex=4.0[10].0,IndexLabel=&quot;/dev/mapper/vg00-ADVOS0.var&quot;">
        <measResults>&quot;/dev/mapper/vg00-ADVOS0.var&quot; 8785572 1309580</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn1,ArrayIdWithIndex=4.0[11].0,IndexLabel=&quot;TMPSHM&quot;">
        <measResults>&quot;TMPSHM&quot; 6562912 1952</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn1,ArrayIdWithIndex=4.0[12].0,IndexLabel=&quot;none&quot;">
        <measResults>&quot;none&quot; 0 0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn1,ArrayIdWithIndex=4.0[13].0,IndexLabel=&quot;cpu&quot;">
        <measResults>&quot;cpu&quot; 0 0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn1,ArrayIdWithIndex=4.0[14].0,IndexLabel=&quot;sunrpc&quot;">
        <measResults>&quot;sunrpc&quot; 0 0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn1,ArrayIdWithIndex=4.0[15].0,IndexLabel=&quot;nfsd&quot;">
        <measResults>&quot;nfsd&quot; 0 0</measResults>
        <suspect>false</suspect>
      </measValue>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn1,ArrayIdWithIndex=4.0[16].0,IndexLabel=&quot;/dev/mapper/vg00-ADVAPPL1&quot;">
        <measResults>&quot;/dev/mapper/vg00-ADVAPPL1&quot; 8539048 1556104</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:52"/>
      <measTypes>Available-4.1.3 Path-4.1.0 Used-4.1.2</measTypes>
      <measValue measObjLdn="nedType=solaris,PacketId=4,SymbolicNodeName=noi3-i31-srn-pcsn1,ArrayIdWithIndex=4.1[0].0,IndexLabel=&quot;/dev/dm-1&quot;">
        <measResults>36863996 &quot;/dev/dm-1&quot; 0</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:42"/>
      <measTypes>SuccessSNAsentinlastperiod-306.3.2 FailureSNAsent-306.3.3 SNRreceivedinlastperiod-306.3.0 SyMessagesRejectedonOverloadinlastperiod-306.5.1 SLRsent-306.2.1 SuccessSNAsent-306.3.1 SyMessagesRejectedonOverload-306.5.0 SLRsentinlastperiod-306.2.2 SuccessSTAreceived-306.3.7 STRsentinlastperiod-306.3.6 SuccessSTAreceivedinlastperiod-306.3.8 FailureSNAsentinlastperiod-306.3.4 STRsent-306.3.5 SLAtimedout-306.2.7 SLAtimedoutinlastperiod-306.2.8 SNRreceived-306.2.9 FailureASAsentinlastperiod-306.4.6 SuccessSLAreceived-306.2.3 SuccessSLAreceivedinlastperiod-306.2.4 FailureSLAreceived-306.2.5 FailureSLAreceivedinlastperiod-306.2.6 FailureASAsent-306.4.5 FailureSTAreceivedinlastperiod-306.4.0 SuccessASAsent-306.4.3 ASRreceived-306.4.1 ASRreceivedinlastperiod-306.4.2 SuccessASAsentinlastperiod-306.4.4 FailureSTAreceived-306.3.9 Sysessionscurrentlyexisting-306.1.1 Sysessionscreatedinlastperiod-306.1.3 Sysessionscreated-306.1.2 SyMessagesDroppedonOverload-306.5.2 SyMessagesDroppedonOverloadinlastperiod-306.5.3</measTypes>
      <measValue measObjLdn="nedType=pcs,PacketId=306,SymbolicNEName=PCS9">
        <measResults>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:52"/>
      <measTypes>Time-9.0.0 Result-9.0.1 Time-9.1.0 Result-9.1.1</measTypes>
      <measValue measObjLdn="nedType=solaris,PacketId=9,SymbolicNodeName=noi3-i31-srn-pcsn3">
        <measResults>&quot;     &quot; &quot;NONE&quot; &quot;     &quot; &quot;NONE&quot;</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:52"/>
      <measTypes>Time-8.0.0 Result-8.0.1 Time-8.1.0 Result-8.1.1</measTypes>
      <measValue measObjLdn="nedType=backres,PacketId=8,SymbolicNodeName=noi3-i31-srn-pcsn3">
        <measResults>&quot;     &quot; &quot;NONE&quot; &quot;     &quot; &quot;NONE&quot;</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:52"/>
      <measTypes>Time-8.0.0 Result-8.0.1 Time-8.1.0 Result-8.1.1</measTypes>
      <measValue measObjLdn="nedType=backres,PacketId=8,SymbolicNodeName=noi3-i31-srn-pcsn4">
        <measResults>&quot;     &quot; &quot;NONE&quot; &quot;     &quot; &quot;NONE&quot;</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:42"/>
      <measTypes>RejectingoverloadRamessagessentinlastperiod-292.0.11 RejectingOverloadRaMessagessent-292.0.10 ValidRadiusmessagesreceived-292.0.0 ValidRadiusmessagesreceivedinlastperiod-292.0.1 Radiusmessagessentinlastperiod-292.0.5 Radiusmessagessent-292.0.4 InvalidRadiusmessagesreceivedinlastperiod-292.0.3 InvalidRadiusmessagesreceived-292.0.2 RejectingNonOverloadRamessagessentinlastperiod-292.0.9 RejectingNonOverloadRamessagessent-292.0.8 Radiusmessagesrejectedduetooverloadinlastperiod-292.0.7 Radiusmessagesrejectedduetooverload-292.0.6 Radiussessionscurrentlyexisting-292.1.0 Radiussessionscreatedinlastperiod-292.1.2 Radiussessionscreated-292.1.1</measTypes>
      <measValue measObjLdn="nedType=pcs,PacketId=292,SymbolicNEName=PCS9">
        <measResults>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:29:05"/>
      <measTypes>tesstLPC-4</measTypes>
      <measValue measObjLdn="nedType=kpi,PacketId=66,SymbolicNEName=PCS9">
        <measResults>29764260</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:42"/>
      <measTypes>Rxemergencysessioncurrentlyexist-285.1.6 RejectingoverloadRxmessagessent-285.2.8 Rxemergencysessiondroppedinlastperiod-285.1.7 RejectingNonOverloadRxmessagessentinlastperiod-285.2.7 Rxemergencysessioncreated-285.1.8 Rxemergencysessiondropped-285.1.9 RejectingoverloadRxmessagessentinlastperiod-285.2.9 Rxsessionscreatedinlastperiod-285.1.2 Rxsessionsreleased-285.1.3 NumberofhangingRxcontextsdeletedbyPCS-285.1.4 Rxemergencysessioncreatedinlastperiod-285.1.5 Rxprioritysessioncreatedinlastperiod-285.1.10 Rxsessionscurrentlyexisting-285.1.0 Rxprioritysessiondroppedinlastperiod-285.1.12 NumberofRAA/ASAtimedoutinlastperiod-285.2.13 Rxsessionscreated-285.1.1 Rxprioritysessioncurrentlyexist-285.1.11 Rxprioritysessiondropped-285.1.14 Rxprioritysessioncreated-285.1.13 RejectingoverloadGqmessagessentinlastperiod-285.0.9 RejectingNonOverloadGqmessagessent-285.0.6 NumberofRAA/ASAtimedout-285.2.12 Gqmessagessentinlastperiod-285.0.5 RejectingoverloadRxmessageswhicharedropped-285.2.11 RejectingoverloadGqmessagessent-285.0.8 RejectingoverloadRxmessagesdroppedinlastperiod-285.2.10 RejectingNonOverloadGqmessagessentinlastperiod-285.0.7 InvalidGqmessagesreceived-285.0.2 ValidRxmessagesreceivedinlastperiod-285.2.1 InvalidRxmessagesreceived-285.2.2 ValidGqmessagesreceivedinlastperiod-285.0.1 Gqmessagessent-285.0.4 InvalidGqmessagesreceivedinlastperiod-285.0.3 ValidRxmessagesreceived-285.2.0 Rxmessagessentinlastperiod-285.2.5 RejectingNonOverloadRxmessagessent-285.2.6 ValidGqmessagesreceived-285.0.0 InvalidRxmessagesreceivedinlastperiod-285.2.3 Rxmessagessent-285.2.4</measTypes>
      <measValue measObjLdn="nedType=pcs,PacketId=285,SymbolicNEName=PCS9">
        <measResults>0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 143 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 828 0 190 0 0 1060</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:42"/>
      <measTypes>ValidIamessagesreceived-287.0.0 ValidIamessagesreceivedinlastperiod-287.0.1 InvalidIamessagesreceived-287.0.2 Iamessagesdropped-287.0.6 Iamessagessentinlastperiod-287.0.5 Iamessagessent-287.0.4 InvalidIamessagesreceivedinlastperiod-287.0.3 Iamessagesdroppedinlastperiod-287.0.7</measTypes>
      <measValue measObjLdn="nedType=pcs,PacketId=287,SymbolicNEName=PCS9">
        <measResults>0 0 0 0 0 0 0 0</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
    <measInfo>
      <granPeriod duration="PT900S" endTime="2016-07-07T08:28:42"/>
      <measTypes>LateSPRreadresponsereceivedaftertimeout-295.1.8 SPRsubscribertriggereverreceived-295.1.9 FailureSPRreadresponseeverreceived-295.1.2 FailureSPRupdateresponseeverreceived-295.1.3 SPRreadrequestseversent-295.1.0 SPRsubscribertriggereverprocessed-295.2.0 SPRreadresponseseverreceived-295.1.1 Update(modify)requesteversent-295.1.6 SPRtriggereverdroppedduetonoactivepdpsession-295.2.2 Update(modify)responseeverreceived-295.1.7 SPRtriggereverdroppedduetocollision-295.2.1 SPRreadanswertimeoutduetonoorlateSPRresponse-295.1.4 SPRreadanswertimeoutatremotesiteeverreceived-295.1.5</measTypes>
      <measValue measObjLdn="nedType=pcs,PacketId=295,SymbolicNEName=PCS9">
        <measResults>0 0 0 0 1 0 1 1 0 1 0 0 0</measResults>
        <suspect>false</suspect>
      </measValue>
    </measInfo>
  </measData>
  <fileFooter>
    <measCollec endTime="2016-07-07T14:00:00+05:30"/>
  </fileFooter>
</measCollecFile>
